DB_USERNAME=fernandos
DB_PASSWORD=fernandos123
DB_NAME=employee_presence_db
DB_PORT=39206
DB_HOST=ds239206.mlab.com

APP_PORT=5050
NODE_ENV=development

JWT_SECRET=myveryawesomesecretkey

SESSION_NAME=emplyoee-presence
SESSION_SECRET=myawesomesecret!

REDIS_HOST=redis-10090.c12.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=10090
REDIS_PASSWORD=YHu43NsT21VMW8K1m9dblhl3zqhlRkbo
